Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/bakalski/Desktop/IRDA_RPI/IRDA-piHAT.gpi

 Date              : 6.3.2019 ?. 08:38:14 ?.
 Plotfile          : C:/Users/bakalski/Desktop/IRDA_RPI/IRDA-piHAT.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6

